<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Robi Power</title>
	
	<meta name="robots" content="index,follow" />
	<meta name="revisit-after" content="7 days" />
	<style>
		html, body {
		  margin: 0; padding: 0;
		  background: #3f5161;
		  height: 100vh;
		}
		
		svg {
		  position: absolute;
		  left: 15%; right: 15%;
		  bottom: 0;
		  margin: 0 auto;
		  width: 70%;
		  height: auto;
		}
	</style>
</head>

<body>
	<svg id="Rob_Export_fff_5899da_fin" data-name="Rob Export fff+5899da fin" xmlns="http://www.w3.org/2000/svg"
		 width="758.34" height="713.25" viewBox="0 0 758.34 713.25">
		<defs>
			<style>
				.cls-1 {
					fill: #fff;
				}
				circle.cls-1{
					animation: eyes 10s ease 5s infinite normal;
					transform: rotateX(0deg);
					transform-origin: 25% 25%;
				}

				.cls-2 {
					fill: #5899da;
					animation: heartbeat 6000ms ease 3s infinite normal;
					transform: translate(-110.5px, -64.94px) scale(1);
					transform-origin: 70% 70%;
				}

				@keyframes eyes {
					0% {
						transform: rotateX(0deg)
					}
					2% {
						transform: rotateX(80deg);
					}
					4% {
						transform: rotateX(0deg);
					}
				}

				@keyframes heartbeat {
					0% {
						transform: translate(-110.5px, -64.94px) scale(1);
					}
					4% {
						transform: translate(-110.5px, -64.94px) scale(1.05);
					}
					8% {
						transform: translate(-110.5px, -64.94px) scale(1);
					}
					12% {
						transform: translate(-110.5px, -64.94px) scale(1.05);
					}
					20% {
						transform: translate(-110.5px, -64.94px) scale(1);
					}
				}
			</style>
		</defs>
		<g id="Body">
			<path class="cls-1"
				  d="M816.8,464.9H530v-31H746.14a52.1,52.1,0,0,0,52-52V117a52.09,52.09,0,0,0-52-52H233.2a52.09,52.09,0,0,0-52,52V381.84a52.1,52.1,0,0,0,52,52H470v31H162.53a52.09,52.09,0,0,0-52,52V778.19h60V524.9H808.84V778.19h60V516.94A52.09,52.09,0,0,0,816.8,464.9Zm-575.64-91V124.94h497V373.88Z"
				  transform="translate(-110.5 -64.94)"/>
		</g>
		<path class="cls-2"
			  d="M625.49,657.3v.24c0,18.24-6.78,37.94-20,58.56-10.2,15.91-24.32,32.51-42,49.32-4.73,4.5-9.44,8.77-14,12.77H447c-4.28-3.85-8.67-8-13.07-12.27-16.95-16.62-30.49-33-40.28-48.73-12.71-20.45-19.17-40-19.17-58,0-21.35,7.29-41.5,20.53-56.72a72,72,0,0,1,22.82-17.64,64.63,64.63,0,0,1,28.45-6.59A65.89,65.89,0,0,1,482,588.85a74.14,74.14,0,0,1,16.25,14.3,72.14,72.14,0,0,1,17.26-14.62,71.32,71.32,0,0,1,37-10.33,67.53,67.53,0,0,1,28.73,6.39,72.74,72.74,0,0,1,23.19,17.21A82.51,82.51,0,0,1,625.49,657.3Z"
			  transform="translate(-110.5 -64.94)"/>
		<circle class="cls-1" cx="261.35" cy="169.45" r="42.5"/>
		<circle class="cls-1" cx="496.98" cy="169.45" r="42.5"/>
	</svg>

</body>
</html>